# TPEArquiMakeMyDay

./: README.md
TPE - Arqui Web - MakeMyDay- Parte1/: .classpath  .project  pom.xml
TPE - Arqui Web - MakeMyDay- Parte1/WebContent/WEB-INF/: web.xml
TPE - Arqui Web - MakeMyDay- Parte1/src/Entidades/: Actividad.java  Actividad_Realizada.java  Historial_Usuario.java  Main.java  Search_Utils.java  Tipo_Actividad.java  Usuario.java
TPE - Arqui Web - MakeMyDay- Parte1/src/Servicios/: Listar_Actividades.java  Listar_Actividades_Entre_Fechas.java  Listar_Usuarios.java  Obtener_Estadisticas.java
TPE - Arqui Web - MakeMyDay- Parte1/src/entidades/: Actividad.java  ActividadRealizada.java  Actividad_Realizada.java  HistorialUsuario.java  Historial_Usuario.java  Main.java  Search_Utils.java  TipoActividad.java  Tipo_Actividad.java  Usuario.java
TPE - Arqui Web - MakeMyDay- Parte1/src/persistencia/: ActividadDAO.java  ActividadRealizadaDAO.java  BaseJPADAO.java  DAO.java  EntityManagerFactory.java  HistorialUsuarioDAO.java  TipoActividadDAO.java  UsuarioDAO.java
TPE - Arqui Web - MakeMyDay- Parte1/src/recursos/: RecursoActividad.java  RecursoActividadRealizada.java  RecursoAutentificacion.java  RecursoHistorialUsuario.java  RecursoTipoActividad.java  RecursoUsuario.java
TPE - Arqui Web - MakeMyDay- Parte1/src/recursos/autorizacion/: AutenticacionFilter.java  AutenticationFilter.java  Credencial.java  Secured.java  TokenHelper.java
TPE - Arqui Web - MakeMyDay- Parte1/src/servicios/: Eliminar_Datos_DB.java  Listar_Actividades.java  Listar_Actividades_Entre_Fechas.java
TPE - Arqui Web - MakeMyDay- Parte1/src/tests/: AllTests.java  TestCargarActividades.java  TestCargarActividadesRealizadas.java  TestCargarDB.java  TestCargarHistoriales.java  TestCargarTipoActividades.java  TestCargarUsuario.java  TestConsultasDB.java
TPE - Arqui Web - MakeMyDay- Parte1/src/utils/: CargarDB.java  ConsultasUtil.java  DatePair.java  Eliminar_Datos_DB.java  Listar_Actividades.java  Listar_Actividades_Entre_Fechas.java  Listar_Usuarios.java  Llenar_DB.java  Main.java  Obtener_Estadisticas.java  ParFechas.java  Search_Utils.java  Servicios.java
